{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Brain tumor detector{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'detection/css/styles.css' %}">
</head>
<style>
    header{
        background-color: rgb(32, 61, 111);
        color: black;
    }
    body{
        background-image: url('https://img.freepik.com/free-photo/retinal-biometrics-technology-with-man-s-eye-digital-remix_53876-108518.jpg?semt=ais_hybrid');
        background-repeat: no-repeat;
        background-size: cover;
    }
    form{
        background-color: rgb(217, 217, 236);
    }
    form button{
           background-color: rgb(32, 61, 111);
           
    }
    
    footer{
        background-color: rgb(32, 61, 111);
    }
</style>
<body>
    <header>
        <h1>Iris Tumor Detector</h1>
        <nav>
            {% if user.is_authenticated %}
                <a href="{% url 'upload_image' %}">Upload Image</a> |
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'register' %}">Register</a> |
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
        </nav>
    </header>

    <!-- Messages Section -->
    {% if messages %}
        <div class="messages">
            <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
            </ul>
        </div>
    {% endif %}

    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2023 My Django Project. All rights reserved.
    </footer>
</body>
</html>
